<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <h1 class="titulo">etiqueta nav</h1>
    </nav>
    <main>
        <h1 class="titulo">etiqueta main</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum itaque doloremque vel. Assumenda unde sit officia aliquid optio est laudantium vero? Iusto, temporibus possimus nostrum laborum qui fugiat accusantium vero repudiandae excepturi beatae esse et officia. Repellat, natus unde sapiente porro quisquam accusamus optio deleniti, reiciendis enim inventore veritatis recusandae consequatur! Nam odio doloremque tempora recusandae minima quidem, at obcaecati, expedita necessitatibus eveniet voluptatem officia pariatur. Officia dolore cumque laborum cupiditate saepe ad in, at unde nisi esse vitae quibusdam architecto? Corporis accusamus minus ipsam magnam laboriosam reprehenderit. Cum iure eveniet odio quisquam totam facilis rem accusamus corrupti nisi fugit?</p>
        <img class="foto" src="img/provenza.jpg" alt="">
        <img class="foto" id="fotomedio" src="img/provenza1.jpg" alt="">
        <img class="foto" src="img/provenza2.jpg" alt="">
        <p id="relleno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus voluptatem et repudiandae natus fugit sed accusamus voluptatum culpa doloribus, est possimus tempore ab, quasi aut commodi! Est, debitis ab quae deserunt tempora quam atque eum consequatur at provident rerum libero consectetur corrupti? Nemo molestias officiis, quaerat cupiditate adipisci earum accusantium delectus amet sit reiciendis incidunt, nam praesentium enim modi dignissimos itaque eos possimus perspiciatis obcaecati tempora nostrum ipsam ea maxime! Et omnis fugiat cumque velit deserunt, nam fugit, esse doloribus culpa accusantium laboriosam harum iure ullam aut cum quidem modi voluptatibus quas, aspernatur aperiam saepe rem necessitatibus provident at.</p>
        <p class="texto2">etiqueta 3</p>
    </main>
    <footer>
        <h1 class="titulo">etiqueta footer</h1>
    </footer>
</body>
</html>